@import "../styles.less";

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: @background-color;
}

main {
    width: 100%;
    min-height: 100%;
    margin: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    box-sizing: inherit;
    position: relative;
}
